GITHUB_TOKEN=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
CODESPACE_NAME=bookish-memory-r4v4pqw94rqwfqrv
SSH_KEY_PATH=render_key
SCRIPT_PATH=/workspaces/LangBatOn/web-control/start_server.sh
